# internal-Slack-Hiring-Platform

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  railway.toml  start_platform.ps1
backend/: pom.xml
backend/data/: talentdb.mv.db  talentdb.trace.db
backend/src/main/java/com/company/: MonolithApplication.java
backend/src/main/java/com/company/application/controller/: ApplicationController.java
backend/src/main/java/com/company/application/service/: ApplicationService.java  CalendarService.java  MatchService.java
backend/src/main/java/com/company/auth/config/: HeaderMapRequestWrapper.java  JwtAuthFilter.java  SecurityConfig.java  SeedDataConfig.java
backend/src/main/java/com/company/auth/controller/: AuthController.java
backend/src/main/java/com/company/auth/service/: AuthService.java  SlackOAuthService.java
backend/src/main/java/com/company/auth/util/: JwtUtil.java
backend/src/main/java/com/company/common/config/: WebConfig.java
backend/src/main/java/com/company/common/domain/: ApplicationStatus.java  AvailabilityStatus.java  ProjectStatus.java  ReferralStatus.java  Role.java
backend/src/main/java/com/company/common/entity/: Application.java  AuditLog.java  Department.java  Interview.java  Notification.java  Project.java  ProjectSkill.java  Referral.java  Skill.java  User.java  UserSkill.java
backend/src/main/java/com/company/common/repository/: ApplicationRepository.java  AuditLogRepository.java  DepartmentRepository.java  InterviewRepository.java  NotificationRepository.java  ProjectRepository.java  ProjectSkillRepository.java  ReferralRepository.java  SkillRepository.java  UserRepository.java  UserSkillRepository.java
backend/src/main/java/com/company/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/company/notification/config/: WebSocketConfig.java
backend/src/main/java/com/company/notification/controller/: NotificationController.java
backend/src/main/java/com/company/notification/service/: NotificationService.java
backend/src/main/java/com/company/project/controller/: ProjectController.java
backend/src/main/java/com/company/project/service/: ProjectService.java
backend/src/main/java/com/company/report/controller/: ReportController.java
backend/src/main/java/com/company/report/service/: ReportService.java
backend/src/main/java/com/company/slack/controller/: SlackBotController.java
backend/src/main/java/com/company/slack/service/: SlackService.java
backend/src/main/java/com/company/user/controller/: DepartmentController.java  SkillController.java  UserController.java
backend/src/main/java/com/company/user/service/: DepartmentService.java  SkillService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: SecureInput.jsx  SlackIcon.jsx
frontend/src/components/dashboard/: AdminLogsPanel.jsx  AdminPortal.jsx  DashboardOverview.jsx  ResourceMatrix.jsx  SuperAdminControlCenter.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Applications.jsx  Dashboard.jsx  Login.jsx  Projects.jsx  Reports.jsx
frontend/src/services/: api.js  applicationService.js  projectService.js  reportService.js  slackService.js  userService.js
